package mylog

import (
	"fmt"
	"io"
	"log"
	"os"
	"sync"
)

var loggers = make([]*log.Logger, 0, 2)
var prefix = log.Prefix()
var flag = log.Flags()
var mu sync.RWMutex

// These flags define which text to prefix to each log entry generated by the Logger.
// Bits are or'ed together to control what's printed.
// There is no control over the order they appear (the order listed
// here) or the format they present (as described in the comments).
// The prefix is followed by a colon only when Llongfile or Lshortfile
// is specified.
// For example, flags Ldate | Ltime (or LstdFlags) produce,
//	2009/01/23 01:23:23 message
// while flags Ldate | Ltime | Lmicroseconds | Llongfile produce,
//	2009/01/23 01:23:23.123123 /a/b/c/d.go:23: message
const (
	Ldate         = log.Ldate         // the date in the local time zone: 2009/01/23
	Ltime         = log.Ltime         // the time in the local time zone: 01:23:23
	Lmicroseconds = log.Lmicroseconds // microsecond resolution: 01:23:23.123123.  assumes Ltime.
	Llongfile     = log.Llongfile     // full file name and line number: /a/b/c/d.go:23
	Lshortfile    = log.Lshortfile    // final file name element and line number: d.go:23. overrides Llongfile
	LUTC          = log.LUTC          // if Ldate or Ltime is set, use UTC rather than the local time zone
	LstdFlags     = Ldate | Ltime     // initial values
)

// Flags returns the output flags.
func Flags() int {
	mu.RLock()
	defer mu.RUnlock()
	return flag
}

// SetFlags sets the output flags.
func SetFlags(newflag int) {
	mu.Lock()
	defer mu.Unlock()
	flag = newflag
	for _, l := range loggers {
		l.SetFlags(flag)
	}
}

// Prefix returns the output prefix.
func Prefix() string {
	mu.RLock()
	defer mu.RUnlock()
	return prefix
}

// SetPrefix sets the output prefix.
func SetPrefix(newprefix string) {
	mu.Lock()
	defer mu.Unlock()
	prefix = newprefix
	for _, l := range loggers {
		l.SetPrefix(prefix)
	}
}

// AddLogger adds logger to loggers array
func AddLogger(out io.Writer) {
	mu.Lock()
	defer mu.Unlock()
	loggers = append(loggers, log.New(out, prefix, flag))
}

// ClearLoggers clears loggers array
func ClearLoggers() {
	mu.Lock()
	defer mu.Unlock()
	loggers = make([]*log.Logger, 0, 2)
}

// Fatal is equivalent to Print() followed by a call to os.Exit(1).
func Fatal(v ...interface{}) {
	var s string
	mu.RLock()
	defer mu.RUnlock()
	for _, l := range loggers {
		s = fmt.Sprint(v...)
		l.Output(2, s)
	}
	os.Exit(1)
}

// Fatalf is equivalent to Printf() followed by a call to os.Exit(1).
func Fatalf(format string, v ...interface{}) {
	var s string
	mu.RLock()
	defer mu.RUnlock()
	for _, l := range loggers {
		s = fmt.Sprintf(format, v...)
		l.Output(2, s)
	}
	os.Exit(1)
}

// Fatalln is equivalent to Println() followed by a call to os.Exit(1).
func Fatalln(v ...interface{}) {
	var s string
	mu.RLock()
	defer mu.RUnlock()
	for _, l := range loggers {
		s = fmt.Sprintln(v...)
		l.Output(2, s)
	}
	os.Exit(1)
}

// Panic is equivalent to Print() followed by a call to panic().
func Panic(v ...interface{}) {
	var s string
	mu.RLock()
	defer mu.RUnlock()
	for _, l := range loggers {
		s = fmt.Sprint(v...)
		l.Output(2, s)
	}
	panic(s)
}

// Panicf is equivalent to Printf() followed by a call to panic().
func Panicf(format string, v ...interface{}) {
	var s string
	mu.RLock()
	defer mu.RUnlock()
	for _, l := range loggers {
		s = fmt.Sprintf(format, v...)
		l.Output(2, s)
	}
	panic(s)
}

// Panicln is equivalent to Println() followed by a call to panic().
func Panicln(v ...interface{}) {
	var s string
	mu.RLock()
	defer mu.RUnlock()
	for _, l := range loggers {
		s = fmt.Sprintln(v...)
		l.Output(2, s)
	}
	panic(s)
}

// Print calls Print of each added logger. Arguments are handled in the manner of fmt.Print.
func Print(v ...interface{}) {
	mu.RLock()
	defer mu.RUnlock()
	for _, l := range loggers {
		l.Print(v...)
	}
}

// Printf calls Printf of each added logger. Arguments are handled in the manner of fmt.Print.
func Printf(format string, v ...interface{}) {
	mu.RLock()
	defer mu.RUnlock()
	for _, l := range loggers {
		l.Printf(format, v...)
	}
}

// Println calls Println of each added logger. Arguments are handled in the manner of fmt.Print.
func Println(v ...interface{}) {
	mu.RLock()
	defer mu.RUnlock()
	for _, l := range loggers {
		l.Println(v...)
	}
}
